# Создаем переменную immutable_var и присваиваем ей кортеж из нескольких элементов разных типов данных
immutable_var = (1, 2, 'a', 'b')
# Выводим кортеж immutable_var на экран
print("Immutable tuple:", immutable_var)

# Попытка изменить элементы кортежа immutable_var
# immutable_var[0] = 10  # Это вызовет ошибку, так как кортежи неизменяемы

# Объяснение:
# Кортежи в Python — неизменяемые структуры данных, и их элементы нельзя изменить после создания.

# Создаем переменную mutable_list и присваиваем ей список из нескольких элементов
mutable_list = [1, 2, 'a', 'b']
# Изменяем элементы списка mutable_list
mutable_list[0] = 10  # Изменение первого элемента
mutable_list.append('Modified')  # Добавление нового элемента
# Выводим на экран измененный список mutable_list
print("Mutable list:", mutable_list)
